# Development Environment
NEXT_PUBLIC_API_URL=https://api.lusio.staging.goldenclouddev.com.br
NEXT_PUBLIC_APP_URL=https://dev.lusio.market/backadmin

# Features
NEXT_PUBLIC_ENABLE_MOCK_DATA=false
NEXT_PUBLIC_ENABLE_DEBUG=true

# Build
NODE_ENV=development